MONGODB_URL = mongodb+srv://moto:Vrod@cluster0.kc4wsi7.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = dau3mdboa
CLOUDINARY_APP_KEY = 418676856425615
CLOUDINARY_API_SECRET = LAY_E5DVi-onHL0FhEU6kZ-J5ME