MONGODB_URL = mongodb+srv://stefanmarchitan:12Iulie1975@cluster0.ce7feel.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = dau3mdboa
CLOUDINARY_APP_KEY = 418676856425615
CLOUDINARY_API_SECRET = LAY_E5DVi-onHL0FhEU6kZ-J5ME